body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: black;
	font-family: 'Inria Sans', serif;
}

.profile-container {
	margin-top: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
/* _________________________________________________________________________________________________-- */
.news-block {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(
		90deg,
		rgba(28, 27, 27, 0.75),
		rgba(139, 69, 19, 0.75)
	);
	width: 340px;
	height: 80px;
	border-radius: 20px;
}

.news-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding-left: 20px;
}

.news-title p {
	height: 24px;
	font-size: 24px;
	font-weight: bold;
	color: white;
	text-align: center;
	margin: 0;
	padding: 0;
}

.news-title img {
	display: flex;
	width: 24px;
	height: 24px;
	margin: 0;
	align-items: bottom;
}

.news-icon {
	width: 32px;
	height: 32px;
	margin: 0;
	padding-right: 20px;
}

/* _________________________________________________________________________________________________-- */

.profile-balance {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	width: 200px;
	height: 120px;
	gap: 15px;
}

.profile-balance .balance {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: auto;
	height: 70px;
	gap: 3px;
}

.profile-balance .balance p {
	font-size: 32px;
	text-align: center;
	color: white;
}

.profile-balance .balance img {
	width: 70px;
	height: 70px;
}

.connect-wallet {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #484848;
	width: 200px;
	height: 36px;
	border-radius: 23px;
}

.connect-wallet button {
	margin: 0;
	color: white;
	border: none;
	background-color: #00000000;
	text-align: center;
}

/* _________________________________________________________________________________________________-- */

.quests-block {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 340px;
	height: 234px;
	background-color: #d9d9d90e;
	border-radius: 20px;
	margin-top: 30px;
}

.quests-block h1 {
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 10px 0 20px 0;
	margin: 0;
}

.quests {
	display: flex;
	flex-direction: column;
	margin: 0;
	gap: 20px;
	padding: 0;
}

.quest-1,
.quest-2,
.quest-3,
.quest-4 {
	display: flex;
	width: 256px;
	height: 20px;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.quest-1,
.quest-2,
.quest-3,
.quest-4 p {
	margin: 0;
	color: white;
	font-size: 15px;
}
/* _________________________________________________________________________________________________-- */

.btn-claim-reward {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

.btn-claim-reward button {
	width: 214px;
	height: 36px;
	background: linear-gradient(
		90deg,
		rgba(28, 27, 27, 0.75),
		rgba(139, 69, 19, 0.75)
	); /* Градиент от черного к коричневому */
	color: white;
	border: none;
	border-radius: 20px;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}
